# android-template-project

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: AndroidManifest.xml  pom.xml
src/main/resources/archetype-resources/res/layout/: tab_host.xml
src/main/resources/archetype-resources/res/menu/: menu.xml
src/main/resources/archetype-resources/res/values/: strings.xml  themes.xml
src/main/resources/archetype-resources/src/main/java/: GCMIntentService.java  MainActivity.java  RestAPI.java
src/main/resources/archetype-resources/src/main/java/Activities/: TabBarActivity.java  WelcomeActivity.java
src/main/resources/archetype-resources/src/main/java/Helpers/: AuthHelper.java  CollectionsHelper.java  ConnectionDetector.java  FbSessionHelper.java  GCMRegistrationService.java  MapHelper.java  TabsAdapter.java  UIHelper.java  VkAccount.java  VkAuth.java
src/main/resources/archetype-resources/src/main/java/ListAdapters/: EndlessListAdapter.java
src/main/resources/archetype-resources/src/main/java/Views/: SegmentedRadioGroup.java
